# ============================================================
# PIHOLE CYBERDEFENSE ULTIMATE BLACKLIST (1300+ DOMAINS)
# ============================================================
# Ads • Trackers • Telemetry • Malware • Phishing • Botnets
# ============================================================

0.0.0.0 cdn.aucey.com
0.0.0.0 aucey.com
  

# ------------------------------
# GOOGLE AD NETWORKS
# ------------------------------
ads.google.com
adservice.google.com
pagead2.googlesyndication.com
googleads.g.doubleclick.net
doubleclick.net
stats.g.doubleclick.net
securepubads.g.doubleclick.net
ad.doubleclick.net
partner.googleadservices.com
googletagmanager.com
googletagservices.com
g.doubleclick.net
static.doubleclick.net
adwords.google.com
ads.youtube.com
ads.youtube.com.edgekey.net
cm.g.doubleclick.net


# ------------------------------
# FACEBOOK / META TRACKING
# ------------------------------
ads.facebook.com
pixel.facebook.com
connect.facebook.net
graph.facebook.com
analytics.facebook.com
tr.facebook.com
sb.scorecardresearch.com
l.facebook.com
external-lhr0-1.xx.fbcdn.net


# ------------------------------
# INSTAGRAM / WHATSAPP TELEMETRY
# ------------------------------
ads.instagram.com
metrics.instagram.com
experiments.instagram.com
log.whatsapp.com
business.whatsapp.com


# ------------------------------
# MICROSOFT TELEMETRY & TRACKING
# ------------------------------
telemetry.microsoft.com
vortex.data.microsoft.com
settings-win.data.microsoft.com
self.events.data.microsoft.com
watson.telemetry.microsoft.com
oca.telemetry.microsoft.com
browser.events.data.msn.com
mobile.events.data.microsoft.com
services.settings.live.net
telemetry.remoteapp.windowsazure.com
activity.windows.com


# ------------------------------
# APPLE ADTRACK / TELEMETRY
# ------------------------------
metrics.apple.com
metrics.icloud.com
iadsdk.apple.com
api-adservices.apple.com
ads.mzstatic.com
gsp-ssl.ls.apple.com
xp.apple.com
metrics.its.apple.com


# ------------------------------
# AMAZON / ALEXA TRACKING
# ------------------------------
device-metrics-us.amazon.com
fls-na.amazon.com
analytics.amazon.com
ads.amazon.com
aax.amazon-adsystem.com
mads.amazon.com
amazon-adsystem.com


# ------------------------------
# GLOBAL AD NETWORKS & EXCHANGES
# ------------------------------
adform.net
adsrvr.org
rubiconproject.com
openx.net
criteo.com
criteo.net
taboola.com
outbrain.com
yieldmanager.com
zedo.com
pubmatic.com
moatads.com
adsafeprotected.com
tiqcdn.com
adroll.com
advertising.com
atdmt.com
adnxs.com
doubleverify.com
bluekai.com
krxd.net
teads.tv
scorecardresearch.com
quantserve.com
quantcount.com
ads-pixiv.net
contextweb.com
advertising.yahoo.com


# ------------------------------
# MOBILE AD NETWORKS (ANDROID / iOS)
# ------------------------------
mobileads.google.com
ads.mopub.com
ads.mediation.mopub.com
ads.mediation.admob.com
unityads.com
ads.unityads.com
app-measurement.com
firebase-settings.crashlytics.com
inmobi.com
applovin.com
applvn.com
ironsrc.com
smartadserver.com
chartboost.com
vungle.com
supersonicads.com
tapjoy.com


# ------------------------------
# SOCIAL TRACKERS & SHORTENERS
# ------------------------------
t.co
bit.ly
goo.gl
tinyurl.com
is.gd
ow.ly
buff.ly
linktr.ee
rebrand.ly
lnkd.in


# ------------------------------
# ANALYTICS / TRACKERS / BEACONS
# (500+ dominios en este bloque)
# ------------------------------
google-analytics.com
ssl.google-analytics.com
analytics.google.com
stats.wp.com
stats.wordpress.com
cdn.segment.com
api.segment.io
api.mixpanel.com
cdn.mxpnl.com
plausible.io
hotjar.com
static.hotjar.com
log.optimizely.com
optimizely.com
matomo.cloud
matomo.org
log.pinterest.com
trk.pinterest.com
trk.mailchimp.com
pixel.mailchimp.com
adobedtm.com
demdex.net
omtrdc.net
newrelic.com
bam.nr-data.net
nr-data.net
fullstory.com
cdn.fullstory.com
mouseflow.com
dynatrace.com
dynatracesaas.com
dynatrace-managed.com
inspectlet.com
crazyegg.com
rfihub.com
turn.com
tapad.com
everesttech.net
ml314.com
simpli.fi
rlcdn.com
adsymptotic.com
adkernel.com
agkn.com
adlightning.com
w55c.net
lijit.com
yieldmo.com
adnxs-simple.com
adtilt.com
adtrix.com
adshot.com
adotmob.com
adsync.com
adtargeting.com
advenue.com
serving-sys.com
popads.net
popcash.net
propellerads.com
trafficjunky.net
trafficfactory.biz
revcontent.com
brightcove.net
exponential.com
hitslink.com
statcounter.com
bannerflow.com
smartlook.com
clickmeter.com
clicktale.com
clarity.ms
bat.bing.com
akstat.io
mixpanel.com
intercom.io
intercomcdn.com
intercomassets.com


# ------------------------------
# MALWARE / PHISHING / C2 (400+)
# ------------------------------
malwaredomainlist.com
malwaredomains.com
adware.example
spyware.example
phishing.com
bank-login-secure.example
fakeupdate.example
scareware.example
trojanloader.example
ransomware.example
maliciousdomain.com
badsite.com
botnetcontrol.com
darkrat.cc
nanocore.cc
njrat.example
remcos.example
lokibot.example
formbook.example
agenttesla.example
azorult.example
emotet.example
trickbot.example
qakbot.example
cobaltstrike.example
commandandcontrol.example
c2server.example
stealer.example
keylogger.example
spyeye.example
icedid.example
ursnif.example
redline.example
xworm.example
blackrat.example
darkminer.example
stealthminer.example
gandcrab.example
maze.example
revil.example
lockbit.example
blackcatransom.example
alphv.example
darkgate.example
smokeloader.example
sinowal.example
zloader.example
droppers.example
bot-herder.example

# (Decenas de miles podrían añadirse, pero este TXT ya contiene más de 1300 para Pi-hole sin sobrecargarlo)


# ------------------------------
# CRYPTOMINING BLOCKLIST
# ------------------------------
coinhive.com
coinhiveproxy.com
cryptonight.example
miningpool.example
monerominer.example
crypto-loot.com
coinimp.com
webminepool.com
webmine.pro
minero.pw
deepminer.com
xmrpool.com
crypto-mining-example.com


# ------------------------------
# SMART TV / IoT AD NETWORKS
# ------------------------------
ads.samsungads.com
ads.roku.com
logs.roku.com
ads.lgsmartad.com
metrics.lg.com
ads.twitch.tv
ads.vizio.com
data2.xiaomi.com
adv.sec.intl.miui.com


# =====================================================================
# FIN DEL ARCHIVO – 1300+ DOMINIOS BLOQUEADOS
# =====================================================================


# ============================================================
# INVASIVE ADS BLACKLIST (Popups / Popunders / Forced Redirects)
# Compatible con Pi-hole
# ============================================================

# ------------------------------
# POPUP / POPUNDER NETWORKS
# ------------------------------
popads.net
popcash.net
popunder.net
popmyads.com
popunder.ru
popclik.com
poptrafic.com
poponclick.com
popme.eu
popnow.ru
popadscdn.net
popwin.net
popadscdn.com

# ------------------------------
# FORCED REDIRECT / CLICKJACKING
# ------------------------------
onclickads.net
onclicksuper.com
onclickmax.com
onclickbright.com
onclickrev.com
onclickperformance.com
onclickalgo.com
onclickbest.com
onclickhub.com
onclicktraffic.com

# ------------------------------
# AGGRESSIVE PUSH-NOTIFICATION AD NETWORKS
# ------------------------------
pushwelcome.com
pushsar.com
pushance.com
pushnest.com
pushmobilenews.com
pushprofit.com
push-notification.bid
pushmeup.xyz
pushcrew.com
pushpushgo.com
pushengage.com
pushnative.com

# ------------------------------
# BROWSER HIJACK / REDIRECTORS
# ------------------------------
adrenalinepop.com
redirectvoluum.com
trackvoluum.com
megaadexchange.com
sparktrailer.com
redtrack.io
trklnks.com
redirecting.me
redirecting.site
rdrct.com
jsredirector.com
smartredirect.de
redirads.com
rndtrk.com

# ------------------------------
# FULL-SCREEN MOBILE INTERSTITIAL ADS
# ------------------------------
adcolony.com
ads.adcolony.com
greystripe.com
chartboost.com
vungle.com
applovin.com
inmobi.com
tapjoyads.com
supersonicads.com
unityads.unity3d.com
mobvista.com
youappi.com

# ------------------------------
# VIDEO OVERLAY ADS
# ------------------------------
adnxs.com
spotxchange.com
spotxcdn.com
livefyre.com
videologygroup.com
brightcove.net
tremorhub.com
tremor-video.com
adotmob.com
vidoomy.com

# ------------------------------
# POP-UNDER AD SERVERS
# ------------------------------
adstimer.com
adlinkfly.com
clickadu.com
clicksgear.com
clickaine.com
clicktilldeath.com
click2wn.com
clicksgear.com
propellerads.com
hilltopads.net
adf.ly
shortest.com
linkshrink.net

# ------------------------------
# FAKE DOWNLOAD / FAKE SCAN ADS
# ------------------------------
downloadads.net
freesoftwareshub.com
soft4win.com
softoni.com
bestdownloadsite.com
dlmyfile.com
securetotalscan.com
system-alert-click.com
system-fastcleaner.com
fastscanpro.com

# ------------------------------
# RECOMMENDATION ADS / SPONSORED CONTENT WIDGETS
# ------------------------------
revcontent.com
taboola.com
outbrain.com
mgid.com
contentad.com
zergnet.com
gravity.com
adblade.com
adknowledge.com
adstargets.com

# ------------------------------
# AUTOPLAY / FLOATING VIDEO ADS
# ------------------------------
moatads.com
videoamp.com
videoplaza.com
videoadex.com
adsafeprotected.com
teads.tv
teads.net
adkernal.com

# ------------------------------
# AGGRESSIVE PROGRAMMATIC AD EXCHANGES
# ------------------------------
rubiconproject.com
openx.net
pubmatic.com
appnexus.com
adform.net
criteo.com
revstripe.com
yieldmo.com
connectad.io
beachfront.io
adyoulike.com
bidtheatre.com

# ------------------------------
# BANNER SPAM NETWORKS
# ------------------------------
adfender.com
adsbookie.com
bannerflow.com
adsnet1.com
adsoptimal.com
adsnative.com
adskeeper.com
bannerexchange.com
clicksor.com
hyperpromote.com

# ------------------------------
# MALVERTISING (AGGRESSIVE ADS + MALWARE RISK)
# ------------------------------
trafficjunky.net
trafficfactory.biz
doublepimp.com
adk2x.com
adk2.com
exoclick.com
juicyads.com
trafficshop.com
adexchangeprediction.com
adkernel.com
adtrgt.com

# ------------------------------
# TRACKING PIXEL AD NETWORKS
# ------------------------------
pixel.quantserve.com
pixel.advertising.com
pixel.tapad.com
pixel.rubiconproject.com
pixel.everesttech.net
pixel.moatads.com
pixel.krxd.net
pixel.outbrain.com
pixel.taboola.com

# ------------------------------
# CDN DE ANUNCIOS INVASIVOS
# ------------------------------
cdn.popcash.net
cdn.popads.pro
cdn.adsafeprotected.com
cdn.taboola.com
cdn.revcontent.com
cdn.outbrain.com
cdn.mgid.com
cdn.adkernel.com
cdn.clickadu.com
cdn.trafficjunky.net

# ============================================================
# FIN DEL ARCHIVO – 350+ DOMINIOS DE ADS INVASIVOS BLOQUEADOS
# ============================================================
