server:
  verbosity: 1
  interface: 0.0.0.0
  port: 5335
  do-ip4: yes
  do-udp: yes
  do-tcp: yes

  root-hints: "/etc/unbound/root.hints"

  harden-glue: yes
  harden-dnssec-stripped: yes
  harden-referral-path: yes

  use-caps-for-id: yes
  edns-buffer-size: 1232

  prefetch: yes
  cache-min-ttl: 3600
  cache-max-ttl: 86400

  num-threads: 1
  so-rcvbuf: 1m
  so-sndbuf: 1m

  hide-identity: yes
  hide-version: yes

  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
